
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel=stylesheet href="css/home.css"/>
    <script href="js/home.js"></script>
    </head>
    <body>
        <header>
            <div class="nav-left">
                <div id="nav-logo">
                     <a href="#" class="nav-logo-link"></a>
                     <a href="#" class="nav-logo-tagline">Try Prime</a>
                </div>
               
             </div>
    <div class="nav-top">
     <div class="nav-fill">
        <div id="nav-search">
          <form>
            <div class="nav-left">
              <span class="nav-search-label">All</span>
              <i class="fa fa-caret-down" aria-hidden="true"></i>
              <select id="nav-search-select">
                <option selected="selected" value="aps">All Departments</option>
                <option value="alexa-skills">Alexa Skills</option>
                <option value="instant-video">Amazon Video</option>
                <option value="warehouse-deals">Amazon Warehouse Deals</option>
              </select>
            </div>
            <div class="nav-right">
              <i class="fa fa-search" aria-hidden="true"></i>
              <input type="submit">

            </div>
            <div class="nav-fill">
              <input  type="text" autocomplete="off">
              
            </div>

          </form>
        </div>
      </div>
    </div>
  

          <div class="open-slide">
                        <a href="#" onclick="openSlideMenu()">
                        <svg width="30" height="30">
                            <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
                            <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
                            <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
                         </svg>
                        </a>
          </div>

 <nav id="nav-main" >
      
         <div class="nav-left">
        <div class="nav-shop">
          <a class="nav-a" href="#">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            Hello <br/>select your address
          </a>
        </div>
      </div>
        
      <div class="nav-right">
        <div id="navbar-nav2">
        <a class="nav-a" href="#">
          <span>EN</span>
          <i class="fa fa-globe" aria-hidden="true"></i>
          <i class="fa fa-caret-down" aria-hidden="true"></i>
        </a>

        <a class="nav-a" href="#">
          <span>Hello. Sign in</span>
          Accounts &amp; Lists
          <i class="fa fa-caret-down" aria-hidden="true"></i>
        </a>

        <a class="nav-a" href="#">
          Orders
        </a>
        <a class="nav-a" href="#">
          Try Prime
          <i class="fa fa-caret-down" aria-hidden="true"></i>
        </a>

        <a class="nav-a cart" href="#">
          <span>0</span>
          Cart
        </a>
      </div>
    </div>
      <div class="nav-fill">
        <ul id="navbar-nav">
          <li><a href="#">Best sellers</a></li>
          <li><a href="#">Amazon pay</a></li>
          <li><a href="#">Gift Cards &amp; Registry</a></li>
          <li><a href="#">Customer Service</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
    </nav>
    </header>

  <section id="promo">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div id="promo-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="img/slide_4.jpg">
              </div>
              <div class="item">
                <img src="img/slide_2.jpg">
              </div>
              <div class="item">
                <img src="img/slide_3.jpg">
              </div>
              <div class="item">
                <img src="img/slide_4.jpg">
              </div>
          
              <div class="item">
                <img src="img/slide_6.jpg">
              </div>
              <div class="item">
                <img src="img/slide_7.jpg">
              </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#promo-carousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#promo-carousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="products">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="col-lg-3">
            <div class="col text-center" id="welcome">
              <h2>Welcome</h2>
              <p>Sign in for the best experience</p>
              <button class="btn">Sign in securely</button>
              <div class="footer">
                New to Amazon? <a href="#">Start here</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="col" id="amazon-basics">
              <h2>Explore AmazonBasics</h2>
              <a href="#" class="thumbnail text-center">
                <img src="img/product_1.jpg" alt="Product 1">
                <span class="caption">Home</span>
              </a>
              <a href="#" class="thumbnail text-center">
                <img src="img/product_2.jpg" alt="Product 2">
                <span class="caption">Bluetooth</span>
              </a>
              <a href="#" class="thumbnail text-center">
                <img src="img/product_3.jpg" alt="Product 3">
                <span class="caption">Pets</span>
              </a>
              <a href="#" class="thumbnail text-center">
                <img src="img/product_4.jpg" alt="Product 4">
                <span class="caption">Computer</span>
              </a>
              <div class="footer">
                <a href="#">Shop all AmazonBasics</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="col" id="dress">
              <h2>The dress shop</h2>
              <div class="row text-center">
                <a href="#"><img src="img/dress.png"></a>
              </div>

              <div class="footer">
                <a href="#">Shop women's dresses</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div>
              <a href="#"><img src="img/product_5.jpg" alt="Product 5"></a>
            </div>
            <div class="col" id="deal-day">
              <h2>Deal of the day</h2>
              <h3>$163.99</h3>
              <small>List: <s>$425.00</s> (47% off)</small>
              <a href="#"><img src="img/product_6.jpg" alt="Product 6"></a>
              <div class="footer">
                <a href="#">Shop all deals</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="top text-center">
      <a href="#nav-top">Back to top</a>
    </div>

    <div class="middle">
      <div class="center">
        <ul>
          <li><h3>Get to Know Us</h3></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">About Amazon</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li><a href="#">Amazon Devices</a></li>
        </ul>
        <ul>
          <li><h3>Make Money with Us</h3></li>
          <li><a href="#">Sell on Amazon</a></li>
          <li><a href="#">Sell Your Services on Amazon</a></li>
          <li><a href="#">Sell on Amazon Business</a></li>
          <li><a href="#">Sell Your Apps on Amazon</a></li>
          <li><a href="#">Become an Affiliate</a></li>
          <li><a href="#">Advertise Your Products</a></li>
          <li><a href="#">Self-Publish with Us</a></li>
          <li><a href="#">Become an Amazon Vendor</a></li>
          <li><a href="#">Sell Your Subscription on Amazon</a></li>
          <li><a href="#">› See all</a></li>
        </ul>
        <ul>
          <li><h3>Amazon Payment Products</h3></li>
          <li><a href="#">Amazon Rewards Visa Signature Cards</a></li>
          <li><a href="#">Amazon.com Store Card</a></li>
          <li><a href="#">Amazon.com Corporate Credit Line</a></li>
          <li><a href="#">Shop with Points</a></li>
          <li><a href="#">Credit Card Marketplace</a></li>
          <li><a href="#">Reload Your Balance</a></li>
          <li><a href="#">Amazon Currency Converter</a></li>
        </ul>
        <ul>
          <li><h3>Let Us Help You</h3></li>
          <li><a href="#">Your Account</a></li>
          <li><a href="#">Your Orders</a></li>
          <li><a href="#">Shipping Rates &amp; Policies</a></li>
          <li><a href="#">Amazon Prime</a></li>
          <li><a href="#">Returns &amp; Replacements</a></li>
          <li><a href="#">Manage Your Content and Devices</a></li>
          <li><a href="#">Amazon Assistant</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>

      <ul class="copy text-center">
        <li><a href="#" class="logo"></a></li>
        <li><a href="#" class="select"><i class="fa fa-globe" aria-hidden="true"></i> English</a></li>
        <li><a href="#" class="select"><i class="flag-icon-us"></i>United States</a></li>
      </ul>
    </div>

    <div class="bottom">
      <div class="center">
        
      </div>
    </div>
  </footer>

        <div id="side-menu" class="side-nav">
        <div id="nav-slide">
           <a href="#" class="user">
            <span  class="glyphicon glyphicon-user">
                Hello.Signin
           </span>
           </a>
           <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a><br/>
        <div class="head">SHOP BY CATEGORY </div><br/>
     <div class="col-lg-12">
                <a class="list" href="#" data-toggle="dropdown">Echo and Alexa <i class="fa fa-caret-right" ></i></a>
                <ul class="dropdown-menu scrollable-menu" role="menu">
                    <li><a href="#">Listen</a></li>
                    <li><a href="#">Buy</a></li>
                    <li><a href="#">Something else here</a></li>
                    
                    
                </ul>
        </div><br/><br/>
        <div class="col-lg-12">
                <a class="list" href="#" data-toggle="dropdown">Electronics       <i class="fa fa-caret-right" ></i></a>
                <ul class="dropdown-menu scrollable-menu" role="menu">
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Things</a></li>
                    <li><a href="#">Buy</a></li>
                    
                    
                </ul>
        </div><br/><br/>
        <div class="col-lg-12">
                <a class="list" href="#" data-toggle="dropdown">Mobile phones         <i class="fa fa-caret-right" ></i> </a>
                <ul class="dropdown-menu scrollable-menu" role="menu">
                    <li><a href="#">Android</a></li>
                    <li><a href="#">Apple</a></li>
                    <li><a href="#">Blackberry</a></li>
                   
                    
                </ul>
        </div><br/><br/>
        <div class="col-lg-12">
                <a class="list" href="#" data-toggle="dropdown">Laptops        <i class="fa fa-caret-right" ></i></a>
                <ul class="dropdown-menu scrollable-menu" role="menu">
                    <li><a href="#">Mac</a></li>
                    <li><a href="#">Windows</a></li>
                    <li><a href="#">Gaming</a></li>
                   
                    
                </ul>
        </div><br/><br/>
        <div class="col-lg-12">
                <a class="list" href="#" data-toggle="dropdown">Accessories          <i class="fa fa-caret-right" ></i> </a>
                <ul class="dropdown-menu scrollable-menu" role="menu">
                    <li><a href="#">RAM</a></li>
                    <li><a href="#">ROM</a></li>
                    <li><a href="#">Keyboard</a></li>
                    <li><a href="#">Mouse</a></li>
                    <li><a href="#">Speaker</a></li>
                    
                </ul>
        </div><br/><br/>
         <div class="col-lg-12">
                <a class="list" href="#" data-toggle="dropdown">Your orders        <i class="fa fa-caret-right" ></i> </a>
                <ul class="dropdown-menu scrollable-menu" role="menu">
                    <li><a href="#">Recent</a></li>
                    <li><a href="#">Last Week</a></li>
                    <li><a href="#">Delivered</a></li>
              
                    
                </ul>
        </div><br/><br/>

        <div class="col-lg-12">
                <a class="list" href="#" data-toggle="dropdown"><i class="fa fa-gear"></i> Settings         <i class="fa fa-caret-right" ></i> </a>
                <ul class="dropdown-menu scrollable-menu" role="menu">
                    <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i>Language</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    
                </ul>
        </div><br/>


        </div>
        

        
    
        <script>
        function openSlideMenu(){
          document.getElementById('side-menu').style.width = '250px';

        }

        function closeSlideMenu(){
          document.getElementById('side-menu').style.width = '0';
        }
      </script>
      </body>
</html>
